# vim: filetype=sh
#
# .hard_pihole.cfg
#
# hard_pihole configuration file
#
# Usage:
#   Multiple IPs can be defined, one per line and commented out in the arrays, for
#   the sake of maintainability. For example:
#
#   pihole_ips=(
#     '192.168.0.0/24'
#     '192.168.0.137'
#     #'10.0.0.0/24'
#   )

pihole_ips=(
  # Pi-hole IPs
)

web_ips=(
  # Web server IPs
)

ssh_ips=(
  # SSH server IPs
)
