# hardph.cfg – hardph configuration file
#
# Copyright (C) 2023 ryoskzypu
# License: GPLv3+. See LICENSE for details.
#
# See hardph.cfg(5) for more usage information.
#
# Example:
#   pihole_ips=(
#     192.168.0.0/24
#     192.168.0.137
#   )

pihole_ips=(
  # Pi-hole IPs
)

ssh_ips=(
  # SSH server IPs
)

web_ips=(
  # Web server IPs
)
