# hardph.cfg
#
# hardph configuration file
#
# Usage:
#   The allowed IPs must be defined one-per-line in the enclosing parentheses,
#   in order to parse them correctly. For example:
#
#   pihole_ips=(
#     192.168.0.0/24
#     192.168.0.137
#   )

pihole_ips=(
  # Pi-hole IPs
)

ssh_ips=(
  # SSH server IPs
)

web_ips=(
  # Web server IPs
)
